# SpringBootMVCProject

./: Dubbo 01.md  Dubbo 02 微信开发.md  Dubbo 04.md  Dubbo03.md  FastDFS 集群.md  FastDFS.md  Jenkins内网端口映射.md  Kafka.md  Nginx-FastDFS-Integration.md  Readme.md  Tengine 补充.md  Tengine.md  pom.xml  《Lua简明教程》.md  亿级流量系统多级缓存架构01.md  亿级流量系统多级缓存架构02.md  亿级流量系统多级缓存架构02（包括lua-resty-template）.md  亿级流量系统多级缓存架构03- 客户端缓存.md  亿级流量系统多级缓存架构19 静态文件生成方案.md  亿级流量系统多级缓存架构4.md  亿级流量系统多级缓存架构七.md  亿级流量系统多级缓存架构九-服务降级.md  亿级流量系统多级缓存架构五.md  亿级流量系统多级缓存架构八-扩容.md  亿级流量系统多级缓存架构六.md  亿级流量系统多级缓存架构十-分布式事务.md  亿级流量系统多级缓存架构十-阿里云实战.md  亿级流量系统多级缓存架构十一 - 网关.md  亿级流量系统多级缓存架构十三 电商详情页开发实战.md  亿级流量系统多级缓存架构十二 电商详情页开发实战.md  亿级流量系统多级缓存架构十五 静态文件生成方案.md  亿级流量系统多级缓存架构十四 静态文件生成方案.md  亿级流量系统多级缓存高并发系统架构实战一.md  亿级流量系统多级缓存高并发系统架构实战三.md  亿级流量系统多级缓存高并发系统架构实战二.md  亿级流量系统多级缓存高并发系统架构实战四- 客户端缓存.md  修改虚拟机IP.md  总结闲聊.md  持续集成.md
ES_notes/: 2.环境安装、容灾机制-Master选举、健康值检查以及CRUD.md  DSL示例.md  DSL示例2.md  DSL示例3.md  DSL示例4.md  DSL示例5.md  ES安装.md  ES查询.md  ES核心概念和原理.md  GET全量查询结果解读.md  Hive数据导入ES.md  Kibana安装.md  Kibana数据插入和查询例子-1.md  Kibana查询例子-1.md  head插件的安装.md  聚合查询.md  聚合查询2.md
hadoop_notes/: hadoop-install.txt  hadoop_HA集群启动.txt
hbase/: bigdata_hbase_notes_03 HBase搭建--Fully-distributed.md
hive_notes/: sql.txt
jenkins_notes/: Jenkins内网端口映射.md  Jenkins配置.md
redis_notes/: Redis01-背景.md  Redis02-安装.md  Redis03-架构.md  Redis04-常见语法.md  Redis05-高级运用.md  Redis06-分布式集群介绍&搭建.md  Redis07-单节点容量问题.md  Redis08-击穿&穿透&雪崩&spring data redis.md  Redis面试题.md
springcloud_notes/: 笔记.md
src/main/java/com/lisz/: SpringBootMVCProjectApplication.java  SpringBootMyBatisApplication.java  T2.java  Test.java  Test2.java
src/main/java/com/lisz/entity/: Menu.java  (+5 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yaml
src/main/resources/mybatis/mapper/: AccountMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml
src/main/resources/sql/: sql.txt
src/main/resources/templates/: errorPage.html  index.html
src/main/resources/templates/account/: list.html  login.html  profile.html
src/main/resources/templates/manager/: accountList.html  accountRoles.html  permissionList.html  permissionModify.html  roleAdd.html  roleList.html  rolePermissions.html
src/test/java/com/lisz/: RateLimiterTest.java  SpringBootMVCProjectApplicationTests.java  SpringBootMyBatisApplicationTests.java
zookeeper_notes/: Zookeeper01_介绍_安装_shell-cli使用.md  Zookeeper02_paxos_zab_watch_API_callback  Zookeeper03_案例.md
(+47 files in other folders)
